<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fist Website</title>
    </head>
    <style>
        body
        {
            background-image: url("2707_phong-nen-chuyen-nghiep-cho-slide-pp3.jpg");
            background-size: cover;
        }
        .a
        {
            color: rgb(0, 0, 0);
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .t
        {
            margin-top: 32px;
            float: left;
            padding: 1.5rem;
        }
        .i
        {
            width: 200px;
            border-radius: 0 20px 20px 20px;
        }
        .c
        {
            width: 100%;
            height: 500px;
            display: flex;
            justify-content: center;
        }
        .h
        {
            display: inline;
            background-color: rgb(225, 240, 240);
            border-radius: 1em;
            color: #fff;
            padding: 0.3em 0.5em;
            border: 2px solid white;
            margin: 0.2em;
        }
    </style>
    <body>
        <u style="color: rgb(245, 28, 28);"><b><h1 style="color: rgb(245, 28, 28); text-align: center;">Giới Thiệu</h1></b></u>
        <table>
            <th>
                <p><h2 class="h" style="color: rgb(245, 28, 28); text-align: center;">Giới Thiệu Bản Thân:</h2></p>
                <ul style="text-align: left; color: rgb(25, 0, 255);">
                    <li><h4>Tên: Huỳnh Hữu Tín</h4></li>
                    <li><h4>Tuổi: 18</h4></li>
                    <li><h4>Ngày Sinh: 06/12/2005</h4></li>
                    <li><h4>Số Điện Thoại: (84+)373297537</h4></li>
                    <li><h4>Địa Chỉ: Hẻm 999, Đường ABC, Phường D, Quận E, TP.HCM</h4></li>
                    <li><h4>Email: tinhuynh06122005@gmail.com</h4></li>
                </ul>
            </th>
            <th>
                <p><h2 class="h" style="text-align: center; color: rgb(245, 28, 28);">Học Trường:</h2></p>
                <a href="https://hcmue.edu.vn/vi/" target="_blank"><img src="download.png" width="780px" height="225px"></a>
            </th>
        </table>
        <u style="color: rgb(245, 28, 28);"><b><h1 style="color: rgb(245, 28, 28); text-align: center;">Sở Thích</h1></a></b></u>
        <div class="c">
             <div class="t">
                <h2 class="a" style="color: rgb(25, 0, 255)">Game</h2>
                <img class="i" src="download.jpg">
            </div>
            <div class="t">
                <h2 class="a" style="color: rgb(25, 0, 255)">Bơi</h2>
                <img class="i" src="download (1).jpg">
            </div>
            <div class="t">
                <h2 class="a" style="color: rgb(25, 0, 255)">Xem Phim</h2>
                <img class="i" src="download (2).jpg">
            </div>
        </div>
        <u style="color: rgb(245, 28, 28);"><b><h1 style="color: rgb(245, 28, 28); text-align: center;">Liên Hệ</h1></b></u>
        <ul style="text-align: center; color: rgb(25, 0, 255);">
            <h3>Facebook: <a href="https://www.facebook.com/profile.php?id=100039768878018" target="_blank">Tin Huynh</a></h3>
            <h3>Zalo</h3>
            <img src="z4781116698698_27938ca493344d71bf0ee9056f957659.jpg" width="150px" height="150px">
        </ul>
    </body>
</html>